ALGORITHM
 VAR
    fi:=0;
    set1:=[3, 1];
    set2:=[2, 4];
 BEGIN
    IF (set1.length=set2.length) THEN
    FOR i FROM 0 TO set1.length DO
    fi=fi+set1[i]*set2[i]
  END_FOR
 ELSE DO
 END
 END_IF;
 IF (fi=0) THEN
 Write(set1 and set2 are orthogonal);
 END_IF;
 END


ALGORITHM
 VAR
 n:=[5,8,7,4,2,9]
 indexer:=0
 final:=[]
 BEGIN
 FOR i FROM 0 TO n.length DO
 indexer:=0
 FOR e FROM 0 TO n.length DO
 IF (n[i]<n[e]) THEN
 indexer=indexer+1
  END_IF;
  END_FOR;
  FINAL[indexer]=n[i]
  END_FOR;
  Write(final);